
MONGO_DB_URI=`mongodb://user:password@ip:27017/`
MONGO_DB_URI_ATLAS=`mongodb+srv://<username>:<password>@cluster0.7zv8z.mongodb.net/`
MONGO_DB_NAME=`teste_crud`
MONGO_DB_COLLECTION_NAME=`teste_crud_user`
MONGO_DB_PORT=27017
MONGO_DB_CLOUD_ATLAS=false

# Se utilizar MongoDB Atlas, configure a variável MONGO_DB_URI_ATLAS corretamnete.
# Mude variavel MONGO_DB_CLOUD_ATLAS para true. MONGO_DB_CLOUD_ATLAS=true
# Se utilizar MongoDB em HomeLab ou Servidor, configure a variável MONGO_DB_URI corretamnete.